/* images are from Unsplash, Pexels, and FreePik */

/* Fonts  */
@font-face {
  font-family: "cera-pro-regular";
  src: url("/fonts/Fontspring-DEMO-cerapro-regular.otf");
}
@font-face {
  font-family: "cera-pro-bold";
  src: url("/fonts/Fontspring-DEMO-cerapro-bold.otf");
}
@font-face {
  font-family: "nanami-book";
  src: url("/fonts/Nanami\ Rounded\ W01\ Book.ttf");
}
@font-face {
  font-family: "nanami-light";
  src: url("/fonts/Nanami\ Rounded\ W01\ Light.ttf");
}
@font-face {
  font-family: "nanami-thin";
  src: url("/fonts/Nanami\ Rounded\ W01\ Thin.ttf");
}
/* Variables  */

:root {
  --clr-primary: #960723;
  --clr-primary-light: #e5768c;
  --clr-grey-1: rgb(122, 34, 52);
  --clr-grey-5: rgb(51, 29, 34);
  --clr-grey-9: #ecc8d63e;
  --clr-white: #fff;
  --ff-primary: "cera-pro-bold";
  --ff-secondary: "nanami-light";
  --ff-thirdly: "nanami-thin";
  --ff-basic: "ubuntu";
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-primary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}

h4 {
  letter-spacing: 0.15rem;
}

.banner h4 {
  margin-top: -1rem;
  line-height: 1.3;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.875rem;
}

p {
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

/* more global css */

.ubuntu {
  font-family: var(--ff-basic);
  font-weight: 500;
}

.btn {
  background: var(--clr-primary);
  text-transform: uppercase;
  color: white;
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 0.875rem;
  border: none;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  margin-top: 1rem;
}

.btn:hover {
  color: var(--clr-primary);
  background: var(--clr-primary-light);
}

.clearfix::after,
.clearfix::before {
  content: "";
  clear: both;
  display: table;
}

.section-title h3 {
  font-family: var(--ff-secondary);
  color: var(--clr-primary);
}

.section-title {
  margin-bottom: 2rem;
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}

@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
    padding: 4rem 1rem;
  }
}

/* animation */

@keyframes slideIn {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }

  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

@keyframes slideIn2 {
  0% {
    transform: translateY(-1000px);
    opacity: 0;
  }
  80% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}

/* navbar */
.nav-btn {
  position: fixed;
  top: 2.3%;
  left: 5%;
  font-size: 2.5rem;
  color: var(--clr-primary);
  z-index: 9999999;
  cursor: pointer;
}

.navbar {
  position: fixed;
  height: 100vh;
  background: white;
  z-index: 99999999999;
  box-shadow: 2px 0px 2px rgba(0, 0, 0, 0.2);
  /* hide navbar */
  transform: translate(-100%);
  transition: var(--transition);
}

.showNav {
  transform: translate(0);
}

.navbar-header {
  text-align: right;
  padding-right: 1rem;
}

.nav-close {
  font-size: 2rem;
  cursor: pointer;
  color: #ba2e2e;
  transition: var(--transition);
}

.nav-close:hover {
  color: #bb2525;
}

.nav-items {
  list-style-type: none;
}
.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: 0.25rem 1rem;
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  color: var(--clr-grey-5);
  transition: var(--transition);
}
.nav-link:hover {
  background: var(--clr-primary-light);
  color: var(--clr-primary);
  padding-left: 1.5rem;
  border-left: 0.25rem solid var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .navbar {
    width: 33vw;
    max-width: 20rem;
  }
}

/* navbar */

.logo-center {
  display: flex;
  justify-content: right;
  align-items: center;
  height: 12vh;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100000;
  overflow-x: hidden;
}

.logo {
  object-fit: contain;
  width: 300px;
  display: inline;
  position: fixed;
  z-index: 400000;
  margin-right: 3rem;
}
/* 
/* Header */

.header {
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.603), rgb(0, 0, 0, 0.6)),
    url("../images/jugoslocos-QD4yCjlD44A-unsplash.jpg") center/cover no-repeat
      fixed;
  position: relative;

  overflow-x: hidden;
}

.header-menu {
  background: linear-gradient(rgba(0, 0, 0, 0.603), rgb(0, 0, 0, 0.6)),
    url("/images/bgmenu.jpg") center/cover no-repeat;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h4 {
  font-family: var(--ff-secondary);
  color: var(--clr-white);
  animation: slideIn2 2s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.banner h1 {
  font-family: var(--ff-primary);
  color: var(--clr-white);
  text-transform: uppercase;
  margin-top: 1.25rem;
  margin-bottom: 2rem;
  animation: slideIn 2s cubic-bezier(0.02, 0.61, 0.355, 1);
}

.banner-btn {
  outline: 0.125rem solid var(--clr-primary);
  outline-offset: 0.25rem;
  font-size: 1.25rem;
  padding: 1rem 1.75rem;
  animation: showBtn 2s ease-in-out 1;

  z-index: 9999999999999;
}

@keyframes showBtn {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/* content divider  */

.content-divider {
  height: 0.5rem;
  width: 100%;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #ff95ab,
    var(--clr-primary)
  );
}

/* skills */

.skills {
  background: var(--clr-grey-9);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skill-icon {
  font-size: 2.5rem;
  margin-bottom: 1.25rem;
  transition: var(--transition);
  display: inline-block;
  color: var(--clr-primary);
}

.skill-text {
  color: var(--clr-grey-5);
  max-width: 17rem;
  margin: 0 auto;
}
.skillticket {
  transform: rotate(-45deg);
}

.skill:hover .skill-icon:not(.skillticket) {
  transform: translateY(-5px) rotate(10deg);
}

.skill:hover .skillticket {
  transform: rotate(-37deg) translate(5px, -5px);
}

.skill:hover {
  background: white;
  box-shadow: 0px 4px var(--clr-primary);
}

@media screen and (min-width: 0px) {
  .skill {
    float: left;
    width: 100%;
  }
  /* this is here because for some reason it allows the box-shadow to go above the footer */
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    float: left;
    width: 25%;
  }
}

/* products page */

.section-center-products {
  padding: 2rem 0;
  width: 85vw;
  margin: 0 auto;
  margin-bottom: -1rem;
  max-width: 1170px;
  /* border: red solid; */
}

.products {
  background-color: var(--clr-white);

  /* border: red solid 2px; */
}

.products article {
  padding: 2rem 0;
}

.product-text {
  color: var(--clr-grey-5);
  max-width: 26rem;
}

.product-img {
  border-radius: var(--radius);
  margin-bottom: 1.6rem;
  height: 17rem;
  object-fit: cover;
  transition: var(--transition);
}

.sweets .product-img:hover {
  scale: 102%;
}

.boba .product-img:hover {
  scale: 102%;
}

.savors .product-img:hover {
  scale: 102%;
}

/* .see-all:hover + .product-img {
  scale: 103%;
} */

.product-price {
  color: var(--clr-primary);
  margin-bottom: 2rem;
}

@media screen and (min-width: 768px) {
  .product {
    width: 50%;
    float: left;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .products-info {
    float: left;
    width: 30%;
  }

  .products-inv {
    float: left;
    width: 70%;
  }

  .product {
    margin-bottom: 0;
    padding: 0 1rem;
  }
}

/* services */

.services {
  background: var(--clr-grey-9);
  padding-top: 1px;
}
.services-title {
  margin-top: 4rem;
  margin-bottom: -4rem;
  text-align: center;
}

.service-card {
  margin: 2rem 0;
  background: var(--clr-grey-9);
  border-radius: var(--radius);
  /* border: red 2px solid; */
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  transform: scale(1.02);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.service-img {
  height: 16rem;
  text-align: center;
  object-fit: cover;
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
}
.service-info {
  text-align: center;
  padding: 3rem 1rem 1.5rem 1rem;
}

.service-info {
  max-width: 21rem;
  color: var(--clr-grey-5);
  margin: 0 auto;
}

.card-title {
  color: black;
}

.service-btn {
  font-size: 0.75rem;
  text-transform: capitalize;
  padding: 0.375rem 0.5rem;
  font-weight: 400;
  border-radius: var(--radius);
  margin-top: 1.25rem;
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    float: left;
    width: 30%;
    margin-right: 3.3333%;
  }
}

.service-img-container {
  position: relative;
}

.service-icon {
  position: absolute;
  left: 50%;
  bottom: 0;
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-white);
  width: 4rem;
  height: 4rem;
  padding-top: 0.2rem;
  padding-left: 0.48rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: #960723 solid 0.2rem;
  transition: var(--transition);
}

.si1 {
  padding-top: 0.2rem;
  padding-left: 0.77rem;
}

.si3 {
  padding-top: 0.2rem;
  padding-left: 0.82rem;
}
/* gallary */

.gallary {
  margin-top: 4rem;
  margin-bottom: 4rem;
  text-align: center;
  padding-top: 1px;
}

.Gcard-list {
  display: flex;
  padding-top: 1.2rem;
  overflow-x: none;
  background-color: white;
  justify-content: center;
  align-content: center;
}

.Gcard {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 350px;
  min-width: 400px;
  padding: 1.5rem;

  /* border: red solid 2px; */
  border-radius: 16px;
  background: #554b6a;
  box-shadow: -1rem 0 2rem rgba(41, 41, 41, 0.7);
  transition: 0.2s;
}

.Gcard-1 {
  background: url(/images/20221213-bevy.webp) center/cover;
}
.Gcard-2 {
  background: url("/images/AIRISAPHOTOGRAPHY_CAFELAFORET-30-Edit+\(1\).jpg")
    center/cover;
}
.Gcard-3 {
  background: url("/images/DSC00756.jpg") center/cover;
}
.Gcard-4 {
  background: url("/images/gallary3.jpg") center/cover;
}
.Gcard-5 {
  background: url("/images/Raw+ID_cafe+la+foret+4.jpg") center/cover;
}

.Gcard-list::-webkit-scrollbar {
  width: 10px;
  height: 10px;
  cursor: grab;
}

.Gcard-list::-webkit-scrollbar-thumb {
  background-color: #201c29;
  border-radius: 10px;
  box-shadow: inset 2px 2px 2px hsla(0, 0%, 100%, 0.25);
}

.Gcard-list::-webkit-scrollbar-track {
  background: linear-gradient(90deg, #201c29, #201c29);
}

.Gcard:hover {
  transform: translateY(-1rem);
}

.Gcard:not(:first-child) {
  margin-left: -130px;
}

.Gcard:hover ~ .Gcard {
  transform: translateX(130px);
}

.Gcard-header h4:hover {
  background: linear-gradient(90deg, rgb(255, 0, 106), rgb(108, 105, 255));
  text-shadow: none;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/* end of gallary */
/* contact form */

hr.new4 {
  display: flex;
  border: 1.5px solid var(--clr-primary);
  border-radius: 20rem;
  width: 90%;
  margin: 0 auto;
}

.contact-item {
  margin-bottom: 1.75rem;
}

.contact-info,
.contact-form {
  margin: 1rem 0;
}

.contact-info {
  margin-bottom: 3rem;
}

.contact-title {
  color: var(--clr-primary);
  font-weight: 400;
  letter-spacing: 0.18rem;
}

.contact-text {
  text-transform: uppercase;
}

.contact-form {
  background: white;
  border-radius: var(--radius);
  text-align: center;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
  max-width: 35rem;
}

.contact-form:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.contact-form h3 {
  padding-top: 1.25rem;
  color: var(--clr-grey-5);
}

.form-group {
  padding: 0.7rem 1.5rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  /* margin-bottom: 1.25rem; */
  background: var(--clr-grey-9);
  border-radius: var(--radius);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
}

.form-control::placeholder {
  font-family: var(--ff-primary);
  color: var(--clr-grey-1);
  text-transform: uppercase;
  letter-spacing: var(--spacing);
  /* these are incase it doesnt show on all browsers */
}

.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  margin-top: 1rem;
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
}

@media screen and (min-width: 992px) {
  .contact-info,
  .contact-form {
    float: left;
    width: 50%;
  }
}

/* footer */

.footer {
  background: #222;
  text-align: center;
  height: 20%;
}

.social-icon {
  color: white;
  margin-right: 1rem;
  font-size: 1.5rem;
  transition: var(--transition);
  display: inline-block;
  padding-top: 1rem;
}

.social-icon:hover {
  color: var(--clr-primary);
}

.footer-text {
  color: white;
  text-transform: uppercase;
  font-weight: 400;
  margin-top: 0.5rem;
}

.smoothie-footer {
  color: var(--clr-primary);
}

.footSmoothie,
.footSmoothie2 {
  opacity: 0;
  width: 0;
}

@media screen and (min-width: 1350px) {
  .footSmoothie {
    width: 100px;
    position: absolute;
    transform: translateX(69vw) translateY(7vh) rotate(15deg);
    opacity: 100;
  }

  .footSmoothie2 {
    width: 100px;
    position: absolute;
    transform: translateX(24vw) translateY(8vh) rotate(-20deg);
    opacity: 100;
  }
}

/* products page */

.all-products {
  margin-top: 3.5rem;
  margin-bottom: 4rem;
  padding-top: 1px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
}

.product {
  margin-bottom: 0.75rem;
  transition: all 0.32s ease-in-out;
}

.product-img {
  margin-bottom: 0.9rem;
}
.product-image:hover {
  scale: 102%;
}

.product-price {
  font-weight: 300;
}
.productsall-title {
  text-align: center;
}

.menu-product {
  width: 89%;
  margin: 0 auto;
}

.product-img {
  height: 400px;
}

.product-image {
  margin-top: 3rem;
}

.product-image {
  position: relative;
  transition: var(--transition);
  /* border: red solid 2px; */
}

.index .product-img {
  height: 300px;
}

.see-all {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: rgba(35, 35, 35, 0.93);
  opacity: 0%;
  transition: all 0.4s ease-in-out;
  border: rgba(35, 35, 35, 0.6) solid 2px;
  padding: 1rem 2rem;
  user-select: none;
  cursor: pointer;
}

.menu1 .see-all {
  color: rgba(255, 245, 245, 0.93);
  border: rgba(254, 242, 242, 0.6) solid 2px;
}

.product-image:hover .see-all {
  opacity: 103%;
}

.menu-product-name {
  font-size: 1.8rem;
}

.menu-product-price {
  font-size: 1.1rem;
  margin-bottom: 3.5rem;
}

.menu1 .menu-product-price {
  font-size: 1.1rem;
}
.menu3 .menu-product-price {
  font-size: 1.1rem;
}

.sweets .products {
  margin: 0 auto;
}

.productsall-title {
  margin-bottom: 2.5rem;
}
.sweets .product-price {
  padding-left: 0px;
}

.products {
  background-color: white;
}

.sweets h2 {
  margin-bottom: 2.7rem;
}

.product .last {
  margin-bottom: 3rem;
}

.index .product:hover {
  transform: scale(103%);
}

table {
  border-collapse: collapse;
  width: 90%;
  /* margin-right: 18rem; */
}

th,
td {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

th {
  background-color: var(--clr-primary);
  color: white;
}
